<!DOCTYPE html>

<!--Johnathan Clementi-->
<!--Intro to Programming-->
<!--Prof. A. Giorgio-->
<!--September 12th, 2016-->
<!--Project 1-->

<html>
   <head>
      <title>
         johnathan_clementi_index.html
      </title>
       
    </head>
   <body>
        <h2 style="color:orange">Johnathan Clementi </h2>
       <h2 style="color:blue">Intro to Programming </h2>
              
              
       <p>My favorite animated TV show was "Codename: Kids Next Door" when I was a kid.</p> 
       
      <h4>Movies I Enjoy:</h4>
            <ol>
            <li>Ironman (the first one is the best)</li>    
            <li>Captain America</li>
            <li>The Princess Bride</li>
            <li>The Dark Knight</li>    
            </ol>

      <p><a href="mailto:johnathan.clementi1@marist.edu">Send me an email!</a></p>
   
             
   </body>
</html>
